<!--index.wxml-->
<view class="container">
  <view class="userinfo">
   <open-data class="userinfo-avatar" type="userAvatarUrl" background-size="cover" ></open-data>
      <!-- <open-data type="userGender" lang="zh_CN" class="userinfo-nickname"></open-data> -->
      <open-data type="userNickName" class="userinfo-nickname"></open-data>
  </view>
    <view class="vies-qiandao" bindtap="bindViewQianDao">签到</view>
  <view class="section-input">
    <view class="section-input-width">首页</view>
    <view class="section-input-width">附近</view>
    <view class="section-input-width">发现</view>
    <view class="section-input-width">我的</view>
  </view>
</view>


